--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v1=v0:MakeWindow({Name="Express Hub | Premium Fisch Script",HidePremium=false,SaveConfig=true,ConfigFolder="OrionTest",IntroEnabled=true,IntroText="Express Hub | Fisch",IntroIcon="rbxassetid://4483345998",Icon="rbxassetid://4483345998",CloseCallback=function() v0:MakeNotification({Name="Goodbye!",Content="The script window has been closed.",Image="rbxassetid://4483345998",Time=5});end});v0:MakeNotification({Name="Success",Content="You successfully executed the script! Enjoy!",Image="rbxassetid://4483345998",Time=12 -7 });local v2=game:GetService("UserInputService");local v3=game:GetService("TweenService");local v4=Instance.new("ScreenGui");local v5=Instance.new("Frame");local v6=Instance.new("TextButton");v4.Parent=game.CoreGui;v4.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v5.Parent=v4;v5.BackgroundColor3=Color3.fromRGB(51 -31 ,1789 -(1749 + 20) ,5 + 15 );v5.BorderColor3=Color3.fromRGB(1322 -(1249 + 73) ,0 + 0 ,1145 -(466 + 679) );v5.BorderSizePixel=0;v5.Position=UDim2.new(1, -120,0,72 -42 );v5.Size=UDim2.new(0 -0 ,1960 -(106 + 1794) ,0 + 0 ,39 + 21 );local v17=Instance.new("ImageLabel");v17.Parent=v5;v17.Size=UDim2.new(1,0 + 0 ,2 -1 ,0 -0 );v17.Position=UDim2.new(0,0 -0 ,114 -(4 + 110) ,0);v17.Image="rbxassetid://72659524259944";v17.BackgroundTransparency=585 -(57 + 527) ;v6.Parent=v17;v6.BackgroundColor3=Color3.fromRGB(255,1682 -(41 + 1386) ,358 -(17 + 86) );v6.BackgroundTransparency=1 + 0 ;v6.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v6.BorderSizePixel=0 + 0 ;v6.Size=UDim2.new(167 -(122 + 44) ,0 + 0 ,1 -0 ,0 + 0 );v6.Font=Enum.Font.SourceSans;v6.Text="";v6.TextColor3=Color3.fromRGB(255,845 -590 ,208 + 47 );v6.TextSize=72 -45 ;local function v34(v171) local v172=1868 -(708 + 1160) ;local v173;local v174;while true do if (v172==3) then v174.TextSize=v171.TextSize;v174.TextTransparency=0.5 -0 ;break;end if (v172==(1 -0)) then v174.Position=v171.Position + UDim2.new(27 -(10 + 17) ,v173,0 + 0 ,v173) ;v174.Text=v171.Text;v174.TextScaled=v171.TextScaled;v172=3 -1 ;end if (v172==(0 -0)) then v173=1910 -(242 + 1666) ;v174=Instance.new("TextLabel",v5);v174.Size=v171.Size;v172=1 + 0 ;end if (v172==2) then v174.Font=v171.Font;v174.TextColor3=Color3.fromRGB(65 -(30 + 35) ,0 + 0 ,0 + 0 );v174.BackgroundTransparency=1 -0 ;v172=1393 -(360 + 1030) ;end end end v34(v6);local v35=Instance.new("UIStroke",v5);v35.Thickness=1260 -(1043 + 214) ;v35.Transparency=0.8 -0 ;v35.Color=Color3.fromRGB(1467 -(323 + 889) ,1681 -(909 + 752) ,395 -248 );local v39=Instance.new("UIGradient",v35);v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(320 -(53 + 267) ,Color3.fromRGB(58 + 197 ,20,560 -(15 + 398) )),ColorSequenceKeypoint.new(3 -2 ,Color3.fromRGB(206 + 49 ,61 + 44 ,180))});v39.Rotation=29 + 16 ;local v42=TweenInfo.new(1 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut);local v43=v3:Create(v5,v42,{Position=UDim2.new(0.5,850 -(20 + 830) ,0.3,0 + 0 )});local function v44(v175) local v176=1133 -(1076 + 57) ;local v177;local v178;while true do if ((127 -(116 + 10))==v176) then v178:Play();break;end if (v176==(0 + 0)) then v177=TweenInfo.new(739 -(542 + 196) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -(690 -(579 + 110)),true);v178=v3:Create(v175,v177,{Transparency=0.1 -0 ,Thickness=2 + 3 });v176=1 + 0 ;end end end v44(v35);function findOrion(v179) for v395,v396 in ipairs(v179:GetChildren()) do if (v396.Name=="Orion") then return v396;end local v397=findOrion(v396);if v397 then return v397;end end return nil;end local v45=findOrion(game.CoreGui);v6.MouseButton1Click:Connect(function() if v45 then if v45.Enabled then v45.Enabled=false;else v45.Enabled=true;end end end);local v46=v1:MakeTab({Name="Main",Icon="rbxassetid://4483345998",PremiumOnly=false});local v47=game:GetService("Players");local v48=v47.LocalPlayer;local function v49() if identifyexecutor then return identifyexecutor();else return "Unknown Executor";end end hwid=game:GetService("RbxAnalyticsService"):GetClientId();playerName=v48.Name;userId=v48.UserId;gameName=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;executorName=v49();currentDate=os.date("%Y-%m-%d");v46:AddParagraph("Welcome!","Thank you for using Express Hub.");Section=v46:AddSection({Name="User Information"});v46:AddLabel("Player: "   .. playerName );v46:AddLabel("User ID: "   .. userId );Section=v46:AddSection({Name="Game and Executer"});v46:AddLabel("Game: "   .. gameName );v46:AddLabel("Executor: "   .. executorName );Section=v46:AddSection({Name="Hard Ware ID"});v46:AddLabel("HWID: "   .. hwid );Section=v46:AddSection({Name="Data + Time"});v46:AddLabel("Date: "   .. currentDate );local v53=v46:AddLabel("Time: --:--:-- AM/PM");local function v54() while true do local v398=os.date("%I:%M:%S %p");v53:Set("Time: "   .. v398 );wait(1 + 0 );end end spawn(v54);Section=v46:AddSection({Name="Credits"});v46:AddLabel("By They_fwdan");v46:AddButton({Name="Join Discord!",Callback=function() local v180=0 + 0 ;while true do if (v180==(407 -(174 + 233))) then setclipboard("https://discord.gg/qHPtkS5jr3");v0:MakeNotification({Name="Copied!",Content="The discord link has been copied to your clipboard!",Image="rbxassetid://4483362458",Time=15.5 -9 });break;end end end});v46=v1:MakeTab({Name="Autofarm",Icon="rbxassetid://4483345998",PremiumOnly=false});Section=v46:AddSection({Name="Autofarm"});local v55=false;v46:AddToggle({Name="Equip Rod",Default=false,Callback=function(v181) local v182=0 -0 ;local v183;while true do if (v182==(1551 -(1126 + 425))) then v183=game.Players.LocalPlayer;v55=v181;v182=406 -(118 + 287) ;end if (v182==(1 + 0)) then if v55 then while v55 do local v704=0 -0 ;while true do if (v704==(0 + 0)) then for v774,v775 in pairs(v183.Backpack:GetChildren()) do if string.find(v775.Name,"Rod") then if (v775:IsA("Tool") and  not v183.Character:FindFirstChild(v775.Name)) then v775.Parent=v183.Character;v775:Activate();end end end wait(1121 -(118 + 1003) );break;end end end end break;end end end});ReplicatedStorage=game:GetService("ReplicatedStorage");v47=game:GetService("Players");Backpack=v47.LocalPlayer.Backpack;Character=v47.LocalPlayer.Character or v47.LocalPlayer.CharacterAdded:Wait() ;loopRunning=false;castValue=308 -208 ;function findRod() RodFound=nil;for v399,v400 in ipairs(Backpack:GetChildren()) do if (v400:IsA("Tool") and v400.Name:find("Rod")) then RodFound=v400;print("Rod found in Backpack: "   .. v400.Name );break;end end if  not RodFound then for v540,v541 in ipairs(Character:GetChildren()) do if (v541:IsA("Tool") and v541.Name:find("Rod")) then RodFound=v541;print("Rod found equipped: "   .. v541.Name );break;end end end if  not RodFound then print("No Rod found in Backpack or Equipped.");end return RodFound;end v46:AddToggle({Name="Auto Cast",Default=false,Callback=function(v184) if v184 then loopRunning=true;while loopRunning do local v542=0;while true do if (v542==1) then wait(0 -0 );break;end if (v542==(0 -0)) then RodFound=findRod();if RodFound then local v739=0;while true do if (v739==(0 -0)) then event=RodFound:FindFirstChild("events") and RodFound.events.cast ;if event then local v799=0 + 0 ;while true do if (v799==(0 -0)) then args={[378 -(142 + 235) ]=castValue,[1 + 1 ]=4 -3 };event:FireServer(unpack(args));break;end end end break;end end end v542=518 -(440 + 77) ;end end end else loopRunning=false;end end});GuiService=game:GetService("GuiService");VirtualInputManager=game:GetService("VirtualInputManager");v48=game.Players.LocalPlayer;RunService=game:GetService("RunService");v46:AddToggle({Name="Auto Shake",Default=false,Callback=function(v185) local v186=0;while true do if (v186==(0 + 0)) then autoShake=v185;if autoShake then while true do if  not autoShake then break;end pcall(function() local v716=0 -0 ;while true do if (v716==(1556 -(655 + 901))) then v48.PlayerGui:FindFirstChild("shakeui").safezone:FindFirstChild("button").Size=UDim2.new(1001,0 + 0 ,1978 -(553 + 424) ,0 + 0 );game:GetService("VirtualUser"):Button1Down(Vector2.new(1 -0 ,3 -2 ));v716=1 + 0 ;end if (v716==(1 + 0)) then game:GetService("VirtualUser"):Button1Up(Vector2.new(3 -2 ,1 + 0 ));break;end end end);RunService.Heartbeat:Wait();end end break;end end end});v46:AddToggle({Name="Auto Reel",Default=false,Callback=function(v187) local v188=0 + 0 ;while true do if (v188==(0 -0)) then autoReelActive=v187;while autoReelActive do local v605=0 + 0 ;local v606;while true do if (v605==(2 -1)) then wait(0 -0 );break;end if (v605==0) then v606={[2 -1 ]=reelValue,[2]=true};game:GetService("ReplicatedStorage"):WaitForChild("events"):WaitForChild("reelfinished"):FireServer(unpack(v606));v605=1 + 0 ;end end end break;end end end});GuiService=game:GetService("GuiService");VirtualInputManager=game:GetService("VirtualInputManager");v48=game.Players.LocalPlayer;ReplicatedStorage=game:GetService("ReplicatedStorage");Backpack=v48.Backpack;RunService=game:GetService("RunService");AllFuncs={};v46:AddToggle({Name="Auto Do all",Default=false,Callback=function(v189) autoShake=v189;if autoShake then while true do if  not autoShake then break;end AllFuncs["Farm Fish"]();wait(0.1 + 0 );end end end});AllFuncs["Farm Fish"]=function() local v190=ReplicatedStorage.playerstats[v48.Name].Stats.rod.Value;while true do if  not autoShake then break;end if Backpack:FindFirstChild(v190) then v48.Character.Humanoid:EquipTool(Backpack:FindFirstChild(v190));end if (v48.Character:FindFirstChild(v190) and v48.Character:FindFirstChild(v190):FindFirstChild("bobber")) then repeat local v607=0 -0 ;while true do if (v607==(753 -(239 + 514))) then pcall(function() local v740=0;while true do if (v740==(0 + 0)) then v48.PlayerGui:FindFirstChild("shakeui").safezone:FindFirstChild("button").Size=UDim2.new(1001,1329 -(797 + 532) ,728 + 273 ,0 + 0 );game:GetService("VirtualUser"):Button1Down(Vector2.new(270 -(239 + 30) ,1));v740=2 -1 ;end if (v740==(1203 -(373 + 829))) then game:GetService("VirtualUser"):Button1Up(Vector2.new(732 -(476 + 255) ,2 -1 ));break;end end end);RunService.Heartbeat:Wait();break;end end until  not v48.Character:FindFirstChild(v190) or v48.Character:FindFirstChild(v190).values.bite.Value or  not autoShake  delay(1130 -(369 + 761) ,function() ReplicatedStorage.events.reelfinished:FireServer(1e+24 -343919854 ,true);end);repeat ReplicatedStorage.events.reelfinished:FireServer(1e+24 -  -139585832 ,true);task.wait(238 -(64 + 174) );until  not v48.Character:FindFirstChild(v190) or  not v48.Character:FindFirstChild(v190).values.bite.Value or  not autoShake  else v48.Character:FindFirstChild(v190).events.cast:FireServer(1e+24 -  -149103976 );task.wait(0.5);end end end;local v60=false;function rememberPosition() task.spawn(function() local v401=101 -(19 + 82) ;local v402;local v403;local v404;local v405;local v406;local v407;while true do if (v401==(2 + 1)) then v407.CFrame=v405;v407.Parent=v404;while v60 do local v653=0 + 0 ;while true do if (v653==(0 + 0)) then v404.CFrame=v405;task.wait(0.01);break;end end end if v406 then v406:Destroy();end v401=372 -(173 + 195) ;end if (v401==(1201 -(209 + 992))) then v402=game.Players.LocalPlayer;v403=v402.Character or v402.CharacterAdded:Wait() ;v404=v403:WaitForChild("HumanoidRootPart");v405=v404.CFrame;v401=1 + 0 ;end if (v401==(1505 -(363 + 1141))) then v406=Instance.new("BodyVelocity");v406.Velocity=Vector3.new(1580 -(1183 + 397) ,0 -0 ,0 + 0 );v406.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v406.Parent=v404;v401=2 + 0 ;end if (v401==(1977 -(1913 + 62))) then v407=Instance.new("BodyGyro");v407.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v407.D=63 + 37 ;v407.P=911 + 9089 ;v401=9 -6 ;end if (v401==(10 -6)) then if v407 then v407:Destroy();end break;end end end);end v46:AddToggle({Name="Lock Position",Default=false,Callback=function(v191) local v192=1933 -(565 + 1368) ;while true do if (v192==(0 + 0)) then v60=v191;if v60 then rememberPosition();end break;end end end});Section=v46:AddSection({Name="Settings"});v46:AddSlider({Name="Cast Chance",Min=5,Max=376.5 -276 ,Default=1761 -(1477 + 184) ,Color=Color3.fromRGB(346 -91 ,238 + 17 ,1111 -(564 + 292) ),Increment=1 -0 ,ValueName="Units",Callback=function(v193) castValue=v193;end});v46:AddSlider({Name="Auto Shake Delay",Min=0 -0 ,Max=2 -1 ,Default=1962 -(1300 + 662) ,Color=Color3.fromRGB(800 -545 ,559 -(244 + 60) ,197 + 58 ),Increment=476.01 -(41 + 435) ,ValueName="Seconds",Callback=function(v194) autoShakeDelay=v194;end});v46:AddSlider({Name="Reel Chance",Min=1006 -(938 + 63) ,Max=77 + 23 ,Default=1505 -(851 + 554) ,Color=Color3.fromRGB(226 + 29 ,1380 -(936 + 189) ,707 -452 ),Increment=1 + 0 ,ValueName="Units",Callback=function(v195) reelValue=v195;end});Section=v46:AddSection({Name="Shake"});local v61=false;local v62=nil;local v63=3613 -(1565 + 48) ;local function v64() while v61 do v62=game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui") and game.Players.LocalPlayer.PlayerGui:FindFirstChild("shakeui") and game.Players.LocalPlayer.PlayerGui.shakeui:FindFirstChild("safezone") and game.Players.LocalPlayer.PlayerGui.shakeui.safezone:FindFirstChild("button") ;if v62 then v62.Size=UDim2.new(0 + 0 ,v63,1138 -(782 + 356) ,v63);v62.BackgroundTransparency=1;else print("did not find a button in the path!?!?");end wait(0.01 -0 );end end v46:AddToggle({Name="Resize Shake",CurrentValue=false,Flag="ToggleResize",Callback=function(v196) v61=v196;if v61 then v64();end end});v46:AddSlider({Name="Shake Size",Min=267 -(176 + 91) ,Max=5210 -3210 ,Default=2947 -947 ,Color=Color3.fromRGB(1347 -(975 + 117) ,255,2130 -(157 + 1718) ),Increment=1 + 0 ,ValueName="Size",Callback=function(v197) v63=v197;end});function SellFishAndReturnOne() local v198=0 -0 ;local v199;local v200;local v201;local v202;local v203;local v204;while true do if (v198==(6 -4)) then task.wait(1018.5 -(697 + 321) );workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Marc Merchant"):WaitForChild("merchant"):WaitForChild("sell"):InvokeServer();task.wait(9 -6 );v201.CFrame=v202;v198=7 -4 ;end if (v198==(778 -(643 + 134))) then v203=CFrame.new(982 -518 ,361 -210 ,534 -302 );v204=false;if v60 then local v654=0 + 0 ;while true do if (v654==0) then v204=true;v60=false;break;end end end v201.CFrame=v203;v198=3 -1 ;end if ((5 -2)==v198) then if v204 then v60=true;rememberPosition();end break;end if (v198==(0 -0)) then v199=game.Players.LocalPlayer;v200=v199.Character or v199.CharacterAdded:Wait() ;v201=v200:WaitForChild("HumanoidRootPart");v202=v201.CFrame;v198=1228 -(322 + 905) ;end end end Section=v46:AddSection({Name="Sell"});v46:AddButton({Name="Sell Equipped Fish",Callback=function() SellFishAndReturnOne();end});function SellFishAndReturnAll() local v205=game.Players.LocalPlayer;local v206=v205.Character or v205.CharacterAdded:Wait() ;local v207=v206:WaitForChild("HumanoidRootPart");local v208=v207.CFrame;local v209=CFrame.new(1275 -811 ,55 + 96 ,232);local v210=false;if v60 then v210=true;v60=false;end v207.CFrame=v209;task.wait(611.5 -(602 + 9) );workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Marc Merchant"):WaitForChild("merchant"):WaitForChild("sellall"):InvokeServer();task.wait(1192 -(449 + 740) );v207.CFrame=v208;if v210 then v60=true;rememberPosition();end end v46:AddButton({Name="Sell All Fish",Callback=function() SellFishAndReturnAll();end});Section=v46:AddSection({Name="Anti Afk"});function AntiAfk2() spawn(function() while AntiAfk do local v432=872 -(826 + 46) ;while true do if ((947 -(245 + 702))==v432) then game:GetService("ReplicatedStorage"):WaitForChild("events"):WaitForChild("afk"):FireServer(false);task.wait(0.01 -0 );break;end end end end);end v46:AddToggle({Name="Anti-AFK",Default=false,Callback=function(v212) AntiAfk=v212;AntiAfk2();end});v46=v1:MakeTab({Name="Teleportation",Icon="rbxassetid://4483345998",PremiumOnly=false});Section=v46:AddSection({Name="Teleports"});local v65={Volcano=CFrame.new( -(607.5231900000001 + 1281),2061.847565 -(260 + 1638) ,682.2382809999999 -353 ,441 -(382 + 58) ,0 + 0 ,0 -0 ,0,1,0 + 0 ,0 -0 ,0 -0 ,1),Arch=CFrame.new(49.966796875 + 949 ,1331.6849365234375 -(902 + 303) , -(2715.1434326171875 -1478)),Enchant=CFrame.new(1296.320068359375, -(1945.5519409179688 -1137), -(26.93817138671875 + 272)),Wilson=CFrame.new(4628.80591 -(1121 + 569) ,491.474762 -(22 + 192) ,2567.13379,683.4648332 -(483 + 200) ,1463 -(1404 + 59) ,0.885398269 -0 ,0 -0 ,1 + 0 ,1973 -(1656 + 317) , -(765.885398269 -(468 + 297)),562 -(334 + 228) ,0.4648332 -0 ),Brine=CFrame.new( -(4157.10596 -2363), -(262.849701 -117), -(938.9235800000001 + 2364), -0.000051617622,236.00000310316682 -(141 + 95) ,0.99999994,0.119907647 -0 ,1271.992785037 -(266 + 1005) ,0.0000031031668 + 0 , -(0.992785037 -0),0.119907647 -0 , -(0.000051617622 + 0)),Keepers=CFrame.new(3550.320068359375 -2254 , -(569.5519409179688 + 239), -(156.93817138671875 + 142)),Deep=CFrame.new( -(2126.88672 -616), -237.695053, -(3716.90674 -864),0.573604643,0.000580655003 + 0 ,163.81913209 -(92 + 71) , -(0.000340352941 + 0),0.999999762, -(0.000470530824 -0), -0.819132209, -(0.000008895411 -0),765.573604763 -(574 + 191) ),Terrapin=CFrame.new( -(118.875244140625 + 25),353.1676025390625 -212 ,976.6070556640625 + 933 ),Roslit=CFrame.new( -(2325.511474609375 -(254 + 595)),203.16842651367188 -73 ,671.685302734375),Snowcap=CFrame.new(2774.67578125 -(55 + 71) ,182.06605529785156 -43 ,2521.29736328125),Birch=CFrame.new(3698.3203125 -(1869 + 87) ,1928.2578735351562 -(573 + 1217) , -(6928.23779296875 -4426)),Statue=CFrame.new(6.8836669921875 + 66 ,222.6964874267578 -84 , -1028.4193115234375),Sunstone=CFrame.new( -(1872.259705 -(714 + 225)),373.143951 -245 , -(1559.52063 -440), -(0.342042685 + 0),0 -0 , -(0.939684391 -0),0 -0 ,1 + 0 ,806 -(118 + 688) ,48.939684391 -(25 + 23) ,0 + 0 , -(1886.342042685 -(927 + 959))),DeepShop=CFrame.new( -(375.196411 + 604), -(832.910156 -585), -(3431.87207 -(16 + 716)),0.587748766 -0 ,97 -(11 + 86) ,0.809043527,0 -0 ,286 -(175 + 110) ,0 -0 , -(0.809043527 -0),1796 -(503 + 1293) ,0.587748766 -0 ),Swamp=CFrame.new(1809.48583984375 + 692 ,127.7583236694336, -(1781.699462890625 -(810 + 251))),Arch=CFrame.new(693.966796875 + 305 ,347.6849365234375 -221 , -(380.1434326171875 + 857)),Trident=CFrame.new( -1479.48987, -(905.710632 -677), -(2156.39307 + 235),533.0435845852 -(43 + 490) ,733 -(711 + 22) ,0.999049723 -0 ,0,1,859 -(240 + 619) , -(0.999049723 + 0),0,0.0435845852 -0 ),WilsonsRod=CFrame.new(191.20850000000019 + 2688 ,1879.07663 -(1344 + 400) ,3128.64233 -(255 + 150) ,0.970463336 -0 , -(0.168695927 -0), -(0.172460333 + 0),0.141582936 + 0 , -(0.180552125 -0),0.973321974 -0 , -0.195333466, -(1739.968990743 -(404 + 1335)), -(1204.151334763 -(7 + 1197))),TheDepths=CFrame.new(1294.5, -(1107.38 -(183 + 223)),1944.49 -345 ),Snow=CFrame.new(1755.67578125 + 893 ,51.06605529785156 + 88 ,2858.29736328125 -(10 + 327) ),Mooswood=CFrame.new(383.10113525390625,92.2406005859375 + 39 ,581.9338531494141 -(118 + 220) ),Forsaken=CFrame.new( -(837.6599999999999 + 1672),584.71 -(108 + 341) ,1572.59),Brine=CFrame.new( -(806.1059600000001 + 988), -(613.849701 -468), -(4795.923580000001 -(711 + 782)), -(0.000051617622 -0),139.00000310316682 -(43 + 96) ,0.99999994 -0 ,469.119907647 -(270 + 199) ,0.992785037 + 0 ,1819.0000031031668 -(580 + 1239) , -(0.992785037 + 0),0.119907647 -0 , -(0.000051617622 -0)),AncientIsles=CFrame.new(5664.724121 + 259 ,8.978545999999994 + 197 ,303.343689)};local v66={};for v213,v214 in pairs(v65) do table.insert(v66,v213);end v46:AddDropdown({Name="Map Locations",Default="1",Options=v66,Callback=function(v215) local v216=0 + 0 ;local v217;while true do if (v216==(0 -0)) then v217=v65[v215];if v217 then game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(v217);end break;end end end});local v67={SunstoneHidden=CFrame.new( -(84.55700999999999 + 1055),84.62204 + 50 , -1076.94324,1168 -(645 + 522) ,1790.000000003972 -(1010 + 780) , -(0.000016278158 + 0), -(3.9723105e-9 -0),2 -1 , -(2.2265114e-8 -0),0.000016278158 -0 ,1836.000000022265 -(1045 + 791) ,973 -(357 + 615) ),MoosewoodPond=CFrame.new(1287.735992 -778 ,231.000031 -79 ,807.173004 -(351 + 154) ,1 + 0 , -(1574.0000000178488 -(1281 + 293)), -(266.00000000000006 -(28 + 238)),1.7848768e-8 + 0 ,1,8.454052e-8 + 0 ,7.982054e-14 -0 , -(1559.0000000845405 -(1381 + 178)),1 + 0 ),RoslitBay=CFrame.new( -(1341.73889 + 322),64.234116 + 85 ,1706.498016 -1211 ,0.0380855016 + 0 ,4.0882018e-8 -0 , -(95.999274492 -(9 + 86)),470.00000005746585 -(381 + 89) ,1 + 0 ,4.3101906e-8 + 0 ,0.999274492 + 0 , -(5.9065712e-8 -0),1156.0380855016 -(1074 + 82) ),TerrapinOcean=CFrame.new(172.6469994 -114 ,595.499985 -460 ,4704.41699 -2557 ,1013 -(53 + 959) ,1784.0000000209643 -(214 + 1570) , -5.6023784e-15, -(1455.0000000209643 -(990 + 465)),1, -(9.929884e-8 + 0),3.5206476e-15 + 0 ,9.929884e-8 + 0 ,1 + 0 ),MoosewoodOceanMythical=CFrame.new(466.802994 -214 ,531.8496250000001 -396 ,1762.8839989 -(1668 + 58) ,1 + 0 , -(1.9811507e-8 -0), -(626 -(512 + 114)),1.9811507e-8 -0 ,1 + 0 ,1.2223062e-7 -0 ,2.0851029e-15 -0 , -1.2223062e-7,1 + 0 ),DepthsFishingSpot=CFrame.new(243.58999999999992 + 1055 , -(645.8 + 96),4897.43 -3445 ),Isonade=CFrame.new( -(3054.99902 -(109 + 1885)),173.164787 -(51 + 1) ,2422.996033 -(1269 + 200) ,0.999958456 -0 ,0.000633197487 -0 , -(815.00909138657 -(98 + 717)), -(826.000568434712 -(802 + 24)),605.999974489 -(311 + 294) ,0.00712434994 -0 ,0.00909566507 -0 , -(0.00711888634 -0),0.999933302 + 0 ),Sunstone=CFrame.new( -(2288.903992 -(496 + 947)),133.172211, -(894.5777599999999 + 269),1 + 0 , -(7.934659e-9 + 0), -0.00002094465,7.935446e-9 + 0 ,1,3.7574154e-8 -0 ,0.00002094465 -0 , -(3.757432e-8 + 0),1505 -(504 + 1000) ),DepthsEventSpot=CFrame.new(1092.8, -(302.91999999999996 + 438),1446.1),RoslitBayOcean=CFrame.new( -1708.09302,142.000015 + 13 ,317.928009 + 67 ,1 + 0 , -(9.844609e-9 + 0), -(3.2493956e-15 + 0),1433.0000000098446 -(797 + 636) ,4 -3 ,1619.000000046622 -(1427 + 192) ,2.79042e-15 + 0 , -(4.6622027e-8 -0),1 + 0 ),RoslitPond=CFrame.new( -(821.9699700000001 + 990),474.047089 -(192 + 134) ,709.642517 -(39 + 78) ,1,1.1298307e-8, -(1276.0000216573972 -(316 + 960)), -(482.0000000112998 -(14 + 468)),1 + 0 , -(6.9701436e-8 + 0),0.000021657397 -0 ,6.9701684e-8 + 0 ,3 -2 ),Lava=CFrame.new( -(417.86205999999993 + 1542),744.144821 -(83 + 468) ,271.960999,1807 -(1202 + 604) , -(6.024536e-9 -0), -(2.9738831e-15 -0),6.024536e-9 -0 ,1 + 0 ,3.377677e-8 -0 ,325 -(45 + 280) , -(3.377677e-8 -0),1 + 0 ),ScallopOcean=CFrame.new(21.2255898 + 2 ,46.236847 + 79 ,738.952271,0.999990165 + 0 , -(0.00109633175 + 0), -(0.00429760758 + 0),0.00115595153 -0 ,1911.999902785 -(340 + 1571) ,0.0138949333,0.00428195624 -0 , -0.013899764,0.999894202 + 0 ),MoosewoodDocks=CFrame.new(2115.2359924316406 -(1733 + 39) ,846.6159515380859 -(164 + 549) ,1705.0580139160156 -(1059 + 379) ),KeepersAltar=CFrame.new(1622.13599 -315 , -(418.292236 + 387), -(442.36399800000004 -281),1035 -(125 + 909) ,1948.0000000002408 -(1096 + 852) , -(392 -(145 + 247)), -(2.4088198e-10 + 0),1 + 0 , -(1.3504415e-9 -0),3.255774e-15 -0 ,1.3504415e-9 + 0 ,513 -(409 + 103) ),TheArch=CFrame.new(1519.30896 -(46 + 190) ,130.923569, -1165.29602,1, -(5.8977236e-9 -0), -(95 -(51 + 44)),5.8977236e-9 + 0 ,2 -1 ,628.0000000363914 -(294 + 334) ,1317 -(1114 + 203) , -(726.0000000363914 -(228 + 498)),1 + 0 ),SnowcapPond=CFrame.new(2778.09009,536.2837830000001 -(236 + 17) ,1426.3229999999999 + 1154 ,1 + 0 ,663.0000000071769 -(174 + 489) , -(0.00002228437 -0), -(1905.000000007178 -(830 + 1075)),525 -(303 + 221) , -(1269.000000048337 -(231 + 1038)),0.00002228437 + 0 ,1162.0000000483371 -(171 + 991) ,4 -3 ),ForsakenPond=CFrame.new( -(7174.43 -4502),170.5,2541.25 -(413 + 381) ),RoslitPondSeaweed=CFrame.new( -(4454.2869873046875 -2669),119.15780639648438 + 29 ,1659.9299926757812 -1020 ),SnowcapOcean=CFrame.new(10824.66699 -7736 ,2101.534332 -(582 + 1388) ,4407.11304 -1820 ,2 -1 ,4.3069486e-9 -0 , -(1.1909781e-14 -0), -(1248.000000004307 -(111 + 1137)),159 -(91 + 67) , -(2.806034e-8 -0),620 -(47 + 573) ,2.806034e-8 + 0 ,1),HarvestersSpike=CFrame.new( -(1757.61523 -(423 + 100)),1.2287670000000048 + 124 ,3412.57166 -(1269 + 395) ,0.999991536 -0 , -(0.000663080777 + 0), -(771.00405627443 -(326 + 445)),0.000725277001 -0 ,0.999881923 -0 ,0.0153511297 -0 ,711.00404561637 -(530 + 181) , -(881.0153539423 -(614 + 267)),32.999873936 -(19 + 13) ),DeepOcean=CFrame.new(5808.07153 -2239 ,290.480949 -165 ,19130.126949999998 -12433 ,0.999980748, -(0.00188910461 + 0), -(0.00591362361 -0),0.00193980196 -0 ,0.999961317 -0 ,0.00857902411 + 0 ,144.00589718809 -(102 + 42) , -(1812.00859032944 -(1293 + 519)),1270.9999457 -(1049 + 221) )};local v66={};for v218,v219 in pairs(v67) do table.insert(v66,v218);end v46:AddDropdown({Name="Fish Locations",Default="1",Options=v66,Callback=function(v220) local v221=v67[v220];if v221 then game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(v221);end end});v46:AddDropdown({Name="NPC Dropdown",Default="1",Options={"Witch","QuietSynph","Pierre","Phineas","Paul","Shipwright","Angler","Marc","Lucas","LaternKeeper","LaternKeeper2","InnKeeper","RoslitKeeper","FishingNpc1","FishingNpc2","FishingNpc3","Henry","Daisy","Appraiser","Merchant","ModKeeper","Ashe","Alfredrickus","DepthsMerchant"},Callback=function(v222) local v223={Witch=CFrame.new(1906.638092 -(1410 + 87) ,101.45152300000001 + 33 ,419.403687 -108 ),QuietSynph=CFrame.new(140.26324499999998 + 426 ,394.00003100000004 -242 ,353.872101),Pierre=CFrame.new(779.38855 -388 ,931.348389 -(461 + 335) ,384.71238700000004 -188 ),Phineas=CFrame.new(2349.912292 -(446 + 1434) ,1817.69342 -(728 + 939) ,1560.954987 -(1040 + 243) ),Paul=CFrame.new(772.741882 -391 ,311.50003100000004 -175 ,1017.891022 -676 ),Shipwright=CFrame.new(2204.972595 -(559 + 1288) ,2064.615967 -(609 + 1322) ,712.154541 -(13 + 441) ),Angler=CFrame.new(1793.102478 -1313 ,392.501053 -242 ,259.226898 + 43 ),Marc=CFrame.new(2320.160034 -1854 ,1917.00206 -(459 + 1307) ,9.497085999999996 + 215 ),Lucas=CFrame.new(1630.33963 -1181 ,65.99989299999999 + 116 ,79.68907200000001 + 101 ),LaternKeeper=CFrame.new( -(115.0456772 -76), -(135.599976 + 111),358.644363 -163 ),LaternKeeper2=CFrame.new( -(12.4230175 + 5), -304.970276, -(8.529892 + 6)),InnKeeper=CFrame.new(350.458466 + 137 ,126.80003400000001 + 24 ,227.498932 + 4 ),RoslitKeeper=CFrame.new( -(1945.37891 -(153 + 280)),107.500031 + 27 ,1821.24353 -1190 ),FishingNpc1=CFrame.new( -(4437.04138 -3008),121.37155200000001 + 13 ,686.034424),FishingNpc2=CFrame.new( -(703.5540800000001 + 1075),78.79177899999999 + 71 ,589.097107 + 59 ),FishingNpc3=CFrame.new( -(1289.26807 + 489),223.83165 -76 ,404.258606 + 249 ),Henry=CFrame.new(483.539307,819.383057 -(89 + 578) ,169.296143 + 67 ),Daisy=CFrame.new(1207.550049 -626 ,1659.490753 -(1307 + 187) ,213.499969),Appraiser=CFrame.new(1502.182373 -(572 + 477) ,21.500031000000007 + 129 ,482.90878299999997 -276 ),Merchant=CFrame.new(416.690521,79.302628 + 51 ,41.765288999999996 + 301 ),ModKeeper=CFrame.new( -(125.09058379999999 -(84 + 2)), -(928.1411439999999 -(232 + 451)),321.837891 -126 ),Ashe=CFrame.new( -(1232.94055 + 477),713.8624110000001 -(510 + 54) ,1571.399536 -(497 + 345) ),Alfredrickus=CFrame.new( -(39.606320000000096 + 1481),25.92326399999999 + 117 ,2097.522034 -(605 + 728) ),DepthsMerchant=CFrame.new(678.04 + 271 , -(1580.56 -869),58.57999999999993 + 1204 )};local v224=v223[v222];if v224 then game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(v224);end end});v46:AddDropdown({Name="Rod Locations",Default="1",Options={"Training Rod","Plastic Rod","Lucky Rod","Kings Rod","Flimsy Rod","Nocturnal Rod","Fast Rod","Carbon Rod","Long Rod","Mythical Rod","Midas Rod","Trident Rod","Enchated Altar","Bait Crate","Quality Bait Crate","Crab Cage","GPS","Basic Diving Gear","Fish Radar","Rod Of The Depths"},Callback=function(v225) local v226={["Training Rod"]=CFrame.new(1616.693848 -1159 ,1574.3575289999999 -(85 + 1341) ,111.41430700000001 + 119 ),["Plastic Rod"]=CFrame.new(454.425385,944.1697389999999 -(588 + 208) ,617.172424 -388 ),["Lucky Rod"]=CFrame.new(841.085999 -395 ,1948.253006 -(884 + 916) ,464.16000399999996 -242 ),["Kings Rod"]=CFrame.new(798.5764200000001 + 577 , -(140.20172100000002 + 670), -(956.509247 -(232 + 421))),["Flimsy Rod"]=CFrame.new(2360.107697 -(1569 + 320) ,148.36171,663.642441 -434 ),["Nocturnal Rod"]=CFrame.new( -(1873.874237 -(64 + 1668)), -(127.313538 + 388),217.04529000000002 + 922 ),["Fast Rod"]=CFrame.new(1373.183563 -926 ,498.225739 -350 ,825.187454 -(316 + 289) ),["Carbon Rod"]=CFrame.new(12.083618000000001 + 442 ,392.59007299999996 -242 ,11.32882699999999 + 214 ),["Long Rod"]=CFrame.new(1938.695038 -(666 + 787) ,85.656326 + 86 ,570.7461089999999 -(360 + 65) ),["Mythical Rod"]=CFrame.new(364.716705 + 25 ,386.588821 -(79 + 175) ,494.042847 -180 ),["Midas Rod"]=CFrame.new(313.981659 + 88 ,407.25831600000004 -274 ,627.325745 -301 ),["Trident Rod"]=CFrame.new( -(2383.34192 -(503 + 396)), -(403.325562 -(92 + 89)), -(4256.77002 -2062)),["Enchated Altar"]=CFrame.new(1310.54651, -(1184.469604 -385), -(73.7303467 + 9)),["Bait Crate"]=CFrame.new(384.57513427734375,70.3519287109375 + 65 ,337.5340270996094),["Quality Bait Crate"]=CFrame.new( -(105.876 + 72),563.472 -419 ,265.84400000000005 + 1667 ),["Crab Cage"]=CFrame.new(1080.803589 -606 ,131.664566 + 18 ,110.49468999999999 + 119 ),GPS=CFrame.new(1574.896729 -1057 ,259.21763599999997 -110 ,36.85684199999997 + 248 ),["Basic Diving Gear"]=CFrame.new(562.1747740000001 -193 ,21.508835000000005 + 111 ,1492.705368 -(485 + 759) ),["Fish Radar"]=CFrame.new(844.7517700000001 -479 ,1323.50499 -(442 + 747) ,274.105804),["Rod Of The Depths"]=CFrame.new(2839.92 -(832 + 303) , -(1848.53 -(88 + 858)),414 + 1028 )};local v227=v226[v225];if v227 then game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(v227);end end});Section=v46:AddSection({Name="Christmas!"});local v68={BlueEnergyCrystal=CFrame.new(20130.617188,64.473297 + 144 ,2228.711426 + 3216 ),HeavenRod=CFrame.new(16586.619141 + 3455 , -(1519.1666559999999 -(507 + 548)),7145.953125),TopOfMountain=CFrame.new(823.9140619999998 + 19148 ,1925.294434 -(766 + 23) ,27008.670898 -21537 ),GreenEnergyCrystal=CFrame.new(27185.113281 -7307 ,448.093933,1495.455078 + 4062 ),YellowEnergyCrystal=CFrame.new(19491.529297,879.888733 -545 ,18860.242676 -13303 ),RedEnergyCrystal=CFrame.new(20998.390625 -(1036 + 37) ,807.993164 + 330 ,10433.633301 -5075 )};local v69={Button1=CFrame.new(318.532104 + 85 ,405.092712 -270 ,264.615173),Button2=CFrame.new( -1716.518677,1627.896851 -(641 + 839) ,1646.2894900000001 -(910 + 3) ),Button3=CFrame.new( -(6538.129150000001 -3973),1865.119629 -(1466 + 218) ,707.821899 + 642 ),Button4=CFrame.new(2530.0634769999997 + 2974 ,1291.393448 -(556 + 592) , -(113.607666 + 203))};local v70={};for v228,v229 in pairs(v68) do table.insert(v70,v228);end local v71={};for v230,v231 in pairs(v69) do table.insert(v71,v230);end v46:AddDropdown({Name="Northern Expedition teleports",Default="1",Options=v70,Callback=function(v232) local v233=617 -(14 + 603) ;local v234;while true do if (v233==(129 -(118 + 11))) then v234=v68[v232];if v234 then game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(v234);end break;end end end});v46:AddDropdown({Name="Buttons",Default="1",Options=v71,Callback=function(v235) local v236=808 -(329 + 479) ;local v237;while true do if (v236==(854 -(174 + 680))) then v237=v69[v235];if v237 then game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(v237);end break;end end end});v46:AddToggle({Name="Inf Oxygen (Peaks)",Default=false,Callback=function(v238) local v239=0 -0 ;local v240;local v241;local v242;local v243;while true do if (v239==(0 -0)) then v240=v238;v241=game.Players.LocalPlayer;v239=1 + 0 ;end if ((1 + 0)==v239) then v242=v241.Character or v241.CharacterAdded:Wait() ;v243=v242:WaitForChild("client"):WaitForChild("oxygen(peaks)",5);v239=741 -(396 + 343) ;end if ((1 + 1)==v239) then if v243 then if v240 then v243.Enabled=false;else v243.Enabled=true;end end v241.CharacterAdded:Connect(function(v618) local v619=1477 -(29 + 1448) ;local v620;while true do if (v619==1) then if v620 then if v240 then v620.Enabled=false;else v620.Enabled=true;end end break;end if (v619==(0 -0)) then v242=v618;v620=v242:WaitForChild("client"):WaitForChild("oxygen(peaks)",1394 -(135 + 1254) );v619=3 -2 ;end end end);break;end end end});v46:AddToggle({Name="Inf temperature",Default=false,Callback=function(v244) local v245=v244;local v246=game.Players.LocalPlayer;local v247=v246.Character or v246.CharacterAdded:Wait() ;local v248=v247:WaitForChild("client"):WaitForChild("temperature",23 -18 );if v248 then if v245 then v248.Enabled=false;else v248.Enabled=true;end end v246.CharacterAdded:Connect(function(v408) v247=v408;local v409=v247:WaitForChild("client"):WaitForChild("temperature",5);if v409 then if v245 then v409.Enabled=false;else v409.Enabled=true;end end end);end});Section=v46:AddSection({Name="Player Teleport"});local v72;local v73="None";local function v74() local v249={"None"};for v410,v411 in ipairs(game.Players:GetPlayers()) do table.insert(v249,v411.Name);end return v249;end local function v75() if v72 then v72.Options=v74();end end v72=v46:AddDropdown({Name="Select Player",Default="None",Options=v74(),Callback=function(v250) v73=v250;end});local function v76() if (v73 and (v73~="None")) then local v434=0 + 0 ;local v435;while true do if (v434==(1527 -(389 + 1138))) then v435=game.Players:FindFirstChild(v73);if v435 then local v719=v435.Character;if v719 then local v761=574 -(102 + 472) ;local v762;while true do if (v761==(0 + 0)) then v762=v719:WaitForChild("HumanoidRootPart",500 -(99 + 391) );if v762 then local v805=0 + 0 ;local v806;while true do if (v805==(0 -0)) then v806=game.Players.LocalPlayer.Character;if v806 then local v814=0 + 0 ;local v815;while true do if (v814==(1545 -(320 + 1225))) then v815=v806:FindFirstChild("HumanoidRootPart");if v815 then v815.CFrame=v762.CFrame;end break;end end end break;end end end break;end end end end break;end end end end v46:AddButton({Name="Teleport!",Callback=v76});game.Players.PlayerAdded:Connect(function() v75();end);game.Players.PlayerRemoving:Connect(function() v75();end);v75();v46=v1:MakeTab({Name="Misc",Icon="rbxassetid://4483345998",PremiumOnly=false});Section=v46:AddSection({Name="Inf Oxygen"});v46:AddToggle({Name="Inf Oxygen",Default=false,Callback=function(v251) local v252=0 -0 ;local v253;local v254;local v255;local v256;while true do if (v252==(5 -3)) then if v256 then if v253 then v256.Enabled=false;else v256.Enabled=true;end end v254.CharacterAdded:Connect(function(v623) local v624=1604 -(1032 + 572) ;local v625;while true do if (v624==(417 -(203 + 214))) then v255=v623;v625=v255:WaitForChild("client"):WaitForChild("oxygen",5);v624=1818 -(568 + 1249) ;end if (v624==(1 + 0)) then if v625 then if v253 then v625.Enabled=false;else v625.Enabled=true;end end break;end end end);break;end if (v252==(1464 -(157 + 1307))) then v253=v251;v254=game.Players.LocalPlayer;v252=1860 -(821 + 1038) ;end if (v252==1) then v255=v254.Character or v254.CharacterAdded:Wait() ;v256=v255:WaitForChild("client"):WaitForChild("oxygen",19 -14 );v252=4 -2 ;end end end});v46:AddToggle({Name="No Body Tilt",Default=false,Callback=function(v257) local v258=v257;local v259=game.Players.LocalPlayer;local v260=v259.Character or v259.CharacterAdded:Wait() ;local v261=v260:WaitForChild("client"):WaitForChild("bodytilt",1 + 4 );if v261 then if v258 then v261.Enabled=false;else v261.Enabled=true;end end v259.CharacterAdded:Connect(function(v412) v260=v412;local v413=v260:WaitForChild("client"):WaitForChild("bodytilt",5);if v413 then if v258 then v413.Enabled=false;else v413.Enabled=true;end end end);end});BypassGpsLoop=nil;v46:AddToggle({Name="Bypass Radar",Default=false,Callback=function(v262) for v414,v415 in pairs(game:GetService("CollectionService"):GetTagged("radarTag")) do if (v415:IsA("BillboardGui") or v415:IsA("SurfaceGui")) then v415.Enabled=v262;end end end});v46:AddToggle({Name="Bypass sell anywhere gamepass",Default=false,Callback=function(v263) local v264=game.Players.LocalPlayer;local v265=v264.PlayerGui;local v266=v265:WaitForChild("hud",8 -3 );if v266 then local v436=0 + 0 ;local v437;while true do if (v436==(0 -0)) then v437=v266:WaitForChild("safezone",11 -6 );if v437 then local v722=1026 -(834 + 192) ;local v723;while true do if (v722==(0 + 0)) then v723=v437:WaitForChild("backpack",2 + 3 );if v723 then local v791=0 + 0 ;local v792;while true do if (v791==(0 + 0)) then v792=v723:WaitForChild("inventory",7 -2 );if v792 then local v813=v792:WaitForChild("Sell",309 -(300 + 4) );if v813 then local v816=v813:WaitForChild("sellall",2 + 3 );if v816 then if v263 then local v821=0;while true do if (v821==(1073 -(1065 + 8))) then v816.Disabled=true;v816.MouseButton1Click:Connect(function() if v816.Disabled then ReplicatedStorage:WaitForChild("events"):WaitForChild("selleverything"):InvokeServer();end end);break;end end else v816.Disabled=false;end end end end break;end end end break;end end end break;end end end end});Section=v46:AddSection({Name="Time of day"});v46:AddButton({Name="Full bright",Callback=function() pcall(function() local v416=0;local v417;while true do if ((1 + 0)==v416) then v417.Brightness=1;v417.FogEnd=10000000000 -0 ;v416=364 -(112 + 250) ;end if (v416==(0 + 0)) then v417=game:GetService("Lighting");v417.Ambient=Color3.fromRGB(297 -(5 + 37) ,638 -383 ,147 + 108 );v416=1 + 0 ;end if (v416==(3 + 0)) then spawn(function() local v659=game:GetService("Players").LocalPlayer.Character;while wait() do repeat wait();until v659~=nil  if  not v659.HumanoidRootPart:FindFirstChildWhichIsA("PointLight") then local v742=Instance.new("PointLight",v659.HumanoidRootPart);v742.Brightness=1 + 0 ;v742.Range=45 + 15 ;end end end);break;end if (v416==(7 -5)) then for v660,v661 in pairs(v417:GetDescendants()) do if (v661:IsA("BloomEffect") or v661:IsA("BlurEffect") or v661:IsA("ColorCorrectionEffect") or v661:IsA("SunRaysEffect")) then v661.Enabled=false;end end v417.Changed:Connect(function() local v662=0 -0 ;while true do if (v662==(0 -0)) then v417.Ambient=Color3.fromRGB(1669 -(1001 + 413) ,568 -313 ,1137 -(244 + 638) );v417.Brightness=1;v662=694 -(627 + 66) ;end if (v662==(2 -1)) then v417.FogEnd=10000000602 -(512 + 90) ;break;end end end);v416=1909 -(1665 + 241) ;end end end);end});v46:AddButton({Name="No Fog",Callback=function() local v267=0 -0 ;while true do if (v267==(717 -(373 + 344))) then game.Lighting.GlobalShadows=true;game.Lighting.Ambient=Color3.new(0 + 0 ,0 + 0 ,0);v267=2 -1 ;end if (1==v267) then game.Lighting.FogEnd=10000000;break;end end end});Section=v46:AddSection({Name="Screen"});local v77=Instance.new("ScreenGui");v77.Name="BlackGui";v77.ResetOnSpawn=false;local v80=Instance.new("Frame");v80.Name="BlackFrame";v80.Size=UDim2.new(1,0 -0 ,1,1099 -(35 + 1064) );v80.BackgroundColor3=Color3.new(0 + 0 ,0 + 0 ,0 -0 );v80.BackgroundTransparency=1 + 0 ;v80.Parent=v77;v77.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");local v87=Instance.new("ScreenGui");v87.Name="WhiteGui";v87.ResetOnSpawn=false;local v90=Instance.new("Frame");v90.Name="WhiteFrame";v90.Size=UDim2.new(1237 -(298 + 938) ,1259 -(233 + 1026) ,1 + 0 ,1666 -(636 + 1030) );v90.BackgroundColor3=Color3.new(1 + 0 ,1 -0 ,1 -0 );v90.BackgroundTransparency=1 + 0 ;v90.Parent=v87;v87.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v46:AddToggle({Name="Black Screen",Default=false,Callback=function(v268) if v268 then v80.BackgroundTransparency=0 + 0 ;else v80.BackgroundTransparency=1 + 0 ;end end});v46:AddToggle({Name="White Screen",Default=false,Callback=function(v269) if v269 then v90.BackgroundTransparency=0 -0 ;else v90.BackgroundTransparency=222 -(55 + 166) ;end end});Section=v46:AddSection({Name="Other"});v46:AddButton({Name="Force Reset",Callback=function() game.Players.LocalPlayer.Character.Humanoid.Health=0 + 0 ;end});promoCodes={"ThankYouFollowers2","MERRYFISCHMAS","Advent","ThankYouFollowers","AncientIsle","Prehistoric","TheDepths","100M","200K","SorryForDowntime","Scubaaaa","ThanksFor10Mil","FischFright2024"};v46:AddToggle({Name="Redeem all Promo Codes",Default=false,Callback=function(v271) if v271 then for v558,v559 in ipairs(promoCodes) do local v560=0 + 0 ;local v561;while true do if (0==v560) then v561={[1284 -(1035 + 248) ]=v559};game:GetService("ReplicatedStorage"):WaitForChild("events"):WaitForChild("runcode"):FireServer(unpack(v561));v560=22 -(20 + 1) ;end if (v560==(1 + 0)) then wait(0.5);break;end end end end end});v46:AddToggle({Name="Instant Prompts",Default=false,Callback=function(v272) print("Toggle value: ",v272);for v418,v419 in ipairs(game:GetService("Workspace"):GetDescendants()) do if (v419.ClassName=="ProximityPrompt") then if v272 then v419.HoldDuration=319 -(134 + 185) ;else v419.HoldDuration=1134 -(549 + 584) ;end end end end});v46=v1:MakeTab({Name="Shop",Icon="rbxassetid://4483345998",PremiumOnly=false});Section=v46:AddSection({Name="Purchase "});for v273,v274 in pairs(workspace.world.interactables:GetDescendants()) do if ((v274.Name=="purchaserompt") or (v274.ClassName=="ProximityPrompt")) then v274.HoldDuration=685 -(314 + 371) ;v46:AddButton({Name="Buy "   .. v274.Parent.Name ,Description=v274.ActionText,Callback=function() if fireproximityprompt then local v665=0;local v666;while true do if (v665==(0 -0)) then v666=v48.Character:FindFirstChild("HumanoidRootPart").CFrame;v48.Character:FindFirstChild("HumanoidRootPart").CFrame=v274.Parent:GetPivot();v665=969 -(478 + 490) ;end if (v665==(1 + 0)) then delay(1172.3 -(786 + 386) ,function() local v763=0 + 0 ;while true do if (v763==0) then fireproximityprompt(v274,3 -2 );v48.Character:FindFirstChild("HumanoidRootPart").CFrame=v666;break;end end end);break;end end else if  not fireproximityprompt then Notify("Execute Not Support fireproximityprompt");end v48.Character:FindFirstChild("HumanoidRootPart").CFrame=v274.Parent:GetPivot();end end});end end v46=v1:MakeTab({Name="Esp",Icon="rbxassetid://4483345998",PremiumOnly=false});Section=v46:AddSection({Name="Name Esp"});local function v97() if (Drawing==nil) then return "No";else return "Yes";end end local v98=v97();if (v98=="No") then return;end local v47=game:GetService("Players");local v99=game:GetService("RunService");local v100=game:GetService("UserInputService");local v101=workspace.CurrentCamera;local v102=false;_G.ESPVisible=true;_G.TextColor=Color3.fromRGB(825 -570 ,682 -(183 + 244) ,1634 -(1055 + 324) );_G.TextSize=1360 -(1093 + 247) ;_G.Center=true;_G.Outline=false;_G.TextTransparency=0.7;_G.TextFont=Drawing.Fonts.UI;local v104={};local function v105(v275,v276) if (workspace:FindFirstChild(v275.Name) and workspace[v275.Name]:FindFirstChild("HumanoidRootPart")) then local v443=0 -0 ;local v444;local v445;while true do if (v443==(514 -(169 + 343))) then v276.Color=_G.TextColor;break;end if (v443==(0 + 0)) then v444,v445=v101:WorldToViewportPoint(workspace[v275.Name]:WaitForChild("Head").Position);v276.Position=Vector2.new(v444.X,v444.Y-(3 + 22) );v443=3 -2 ;end if (v443==(3 -2)) then v276.Text=v275.Name;v276.Visible=_G.ESPVisible;v443=5 -3 ;end end else v276.Visible=false;end end local function v106(v277) if (v277.Name~=v47.LocalPlayer.Name) then local v447=0 -0 ;local v448;while true do if (v447==(2 + 2)) then v47.PlayerRemoving:Connect(function(v705) if (v705==v277) then v448:Remove();v104[v277.UserId]=nil;end end);break;end if (v447==(7 -5)) then v448.Transparency=_G.TextTransparency;v448.Font=_G.TextFont;v447=8 -5 ;end if ((0 -0)==v447) then v448=Drawing.new("Text");v448.Size=_G.TextSize;v447=1;end if (v447==(3 + 0)) then v104[v277.UserId]=v448;v99.RenderStepped:Connect(function() v105(v277,v448);end);v447=9 -5 ;end if (v447==(689 -(364 + 324))) then v448.Center=_G.Center;v448.Color=_G.TextColor;v447=5 -3 ;end end end end for v278,v279 in next,v47:GetPlayers() do v106(v279);end v47.PlayerAdded:Connect(function(v280) v280.CharacterAdded:Connect(function() v106(v280);end);end);v46:AddToggle({Name="Name Esp",Default=false,Callback=function(v281) _G.ESPVisible=v281;end});v100.InputBegan:Connect(function(v282) if ((v282.KeyCode==Enum.KeyCode.Tab) and  not v102) then end end);local v107,v108=pcall(function() for v420,v421 in next,v47:GetPlayers() do v106(v421);end end);if (v108 and  not v107) then warn(v108);end v46=v1:MakeTab({Name="Protect",Icon="rbxassetid://4483345998",PremiumOnly=false});Section=v46:AddSection({Name="Enable"});local v109=false;local v110=false;v46:AddToggle({Name="Enable Money protect",Default=false,Callback=function(v283) v109=v283;end});v46:AddToggle({Name="Enable Level protect",Default=false,Callback=function(v284) v110=v284;end});Section=v46:AddSection({Name="Set"});v46:AddTextbox({Name="Set Money",Default="",TextDisappear=false,Callback=function(v285) if v109 then local v449=483 -(397 + 86) ;local v450;while true do if (v449==(0 -0)) then v450=tonumber(v285);if v450 then local v725=0 + 0 ;local v726;while true do if (v725==(0 -0)) then v726=game:GetService("ReplicatedStorage").playerstats:FindFirstChild(game.Players.LocalPlayer.Name);if v726 then v726:WaitForChild("Stats").coins.Value=v450;end break;end end end break;end end end end});v46:AddTextbox({Name="Set Level",Default="",TextDisappear=false,Callback=function(v286) if v110 then local v451=tonumber(v286);if v451 then game:GetService("Players").LocalPlayer.leaderstats.Level.Value=v451;end end end});v46=v1:MakeTab({Name="Trolling",Icon="rbxassetid://4483345998",PremiumOnly=false});v46:AddParagraph("Warning","Use these features at your own risk, people may report.");Section=v46:AddSection({Name="Player"});local v47=game:GetService("Players");local v111=v47.LocalPlayer;local v112=false;local v113=nil;local v114;local v115=false;local v116=false;local v117=false;local v118=function(v287) local v288=0 -0 ;while true do if (v288==(0 -0)) then v287=v287:lower();if ((v287=="all") or (v287=="others")) then local v679=0 + 0 ;while true do if (v679==(1268 -(1249 + 19))) then v112=true;return;end end elseif (v287=="random") then local v727=0 + 0 ;local v728;while true do if (v727==(3 -2)) then return v728[math.random( #v728)];end if (v727==(1086 -(686 + 400))) then v728=v47:GetPlayers();if table.find(v728,v111) then table.remove(v728,table.find(v728,v111));end v727=1 + 0 ;end end elseif ((v287~="random") and (v287~="all") and (v287~="others")) then for v777,v778 in next,v47:GetPlayers() do if (v778~=v111) then if v778.Name:lower():match("^"   .. v287 ) then return v778;elseif v778.DisplayName:lower():match("^"   .. v287 ) then return v778;end end end end break;end end end;local v119=function(v289,v290,v291) game:GetService("StarterGui"):SetCore("SendNotification",{Title=v289,Text=v290,Duration=v291});end;local v120=function(v292) local v293=v111.Character;local v294=v293 and v293:FindFirstChildOfClass("Humanoid") ;local v295=v294 and v294.RootPart ;local v296=v292.Character;local v297=v296 and v296:FindFirstChildOfClass("Humanoid") ;local v298=v297 and v297.RootPart ;local v299=v296 and v296:FindFirstChild("Head") ;local v300=v296 and v296:FindFirstChildOfClass("Accessory") ;local v301=v300 and v300:FindFirstChild("Handle") ;if (v293 and v294 and v295) then if (v295.Velocity.Magnitude<(279 -(73 + 156))) then getgenv().OldPos=v295.CFrame;end if (v297 and v297.Sit and  not v112) then return v119("Error Occurred","Targeting is sitting",1 + 4 );end if v299 then workspace.CurrentCamera.CameraSubject=v299;elseif v301 then workspace.CurrentCamera.CameraSubject=v301;elseif (v297 and v298) then workspace.CurrentCamera.CameraSubject=v297;end if  not v296:FindFirstChildWhichIsA("BasePart") then return;end local v452=function(v562,v563,v564) local v565=811 -(721 + 90) ;while true do if (v565==(1 + 0)) then v295.Velocity=Vector3.new(292219577 -202219577 ,(90000470 -(224 + 246)) * 10 ,145801627 -55801627 );v295.RotVelocity=Vector3.new(1530581238 -630581238 ,900000000,163251906 + 736748094 );break;end if (v565==(0 + 0)) then v295.CFrame=CFrame.new(v562.Position) * v563 * v564 ;v293:SetPrimaryPartCFrame(CFrame.new(v562.Position) * v563 * v564 );v565=3 -2 ;end end end;local v453=function(v566) local v567=2 + 0 ;local v568=tick();local v569=0;repeat if (v295 and v297) then if (v566.Velocity.Magnitude<(99 -49)) then v569=v569 + (332 -232) ;v452(v566,CFrame.new(0,919.5 -(782 + 136) ,513 -(203 + 310) ) + ((v297.MoveDirection * v566.Velocity.Magnitude)/(1994.25 -(1238 + 755))) ,CFrame.Angles(math.rad(v569),0,0 + 0 ));task.wait();v452(v566,CFrame.new(0, -(1535.5 -(709 + 825)),0 + 0 ) + ((v297.MoveDirection * v566.Velocity.Magnitude)/(1.25 -0)) ,CFrame.Angles(math.rad(v569),0,0 -0 ));task.wait();v452(v566,CFrame.new(866.25 -(196 + 668) ,3.5 -2 , -(3.25 -1)) + ((v297.MoveDirection * v566.Velocity.Magnitude)/(834.25 -(171 + 662))) ,CFrame.Angles(math.rad(v569),0 -0 ,0));task.wait();v452(v566,CFrame.new( -(95.25 -(4 + 89)), -(1.5 + 0),2.25) + ((v297.MoveDirection * v566.Velocity.Magnitude)/(3.25 -2)) ,CFrame.Angles(math.rad(v569),0 + 0 ,0 -0 ));task.wait();v452(v566,CFrame.new(0,1.5 + 0 ,1486 -(35 + 1451) ) + v297.MoveDirection ,CFrame.Angles(math.rad(v569),1453 -(28 + 1425) ,1993 -(941 + 1052) ));task.wait();v452(v566,CFrame.new(0 + 0 , -(1515.5 -(822 + 692)),0 -0 ) + v297.MoveDirection ,CFrame.Angles(math.rad(v569),0 + 0 ,297 -(45 + 252) ));task.wait();else local v751=0 + 0 ;while true do if ((2 + 2)==v751) then v452(v566,CFrame.new(0 -0 , -(575.5 -(489 + 85)),0 -0 ),CFrame.Angles(math.rad( -(1583 -(663 + 830))),0 + 0 ,0));task.wait();v452(v566,CFrame.new(433 -(114 + 319) , -(1.5 -0),0),CFrame.Angles(0 -0 ,0 + 0 ,0 -0 ));task.wait();break;end if (v751==(875 -(461 + 414))) then v452(v566,CFrame.new(0 -0 ,1.5,v297.WalkSpeed),CFrame.Angles(math.rad(37 + 53 ),0,1963 -(556 + 1407) ));task.wait();v452(v566,CFrame.new(1206 -(741 + 465) , -(466.5 -(170 + 295)), -v297.WalkSpeed),CFrame.Angles(0 + 0 ,0 + 0 ,0 -0 ));task.wait();v751=2 -1 ;end if (v751==(2 + 0)) then v452(v566,CFrame.new(0 + 0 , -(1.5 + 0), -v298.Velocity.Magnitude/(1.25 + 0) ),CFrame.Angles(1230 -(957 + 273) ,0 + 0 ,0 + 0 ));task.wait();v452(v566,CFrame.new(0,1.5 + 0 ,v298.Velocity.Magnitude/(3.25 -2) ),CFrame.Angles(math.rad(33 + 57 ),0 -0 ,0 -0 ));task.wait();v751=14 -11 ;end if (v751==(1783 -(389 + 1391))) then v452(v566,CFrame.new(0 + 0 , -(448.5 -(133 + 314)),0 + 0 ),CFrame.Angles(math.rad(204 -114 ),951 -(783 + 168) ,213 -(199 + 14) ));task.wait();v452(v566,CFrame.new(0 -0 , -(3.5 -2),0 + 0 ),CFrame.Angles(311 -(309 + 2) ,0 -0 ,1212 -(1090 + 122) ));task.wait();v751=2 + 2 ;end if (v751==(3 -2)) then v452(v566,CFrame.new(0 + 0 ,1119.5 -(628 + 490) ,v297.WalkSpeed),CFrame.Angles(math.rad(243 -153 ),0 + 0 ,0 -0 ));task.wait();v452(v566,CFrame.new(0 -0 ,2.5 -1 ,v298.Velocity.Magnitude/1.25 ),CFrame.Angles(math.rad(2037 -(414 + 1533) ),774 -(431 + 343) ,0 -0 ));task.wait();v751=5 -3 ;end end end else break;end until (v566.Velocity.Magnitude>(396 + 104)) or (v566.Parent~=v292.Character) or (v292.Parent~=v47) or ( not v292.Character==v296) or v297.Sit or (v294.Health<=(0 + 0)) or (tick()>(v568 + v567))  end;workspace.FallenPartsDestroyHeight=NaN;local v455=Instance.new("BodyVelocity");v455.Name="EpixVel";v455.Parent=v295;v455.Velocity=Vector3.new(900000000,900000000,900000000);v455.MaxForce=Vector3.new((3 -2)/(1695 -(556 + 1139)) ,(16 -(6 + 9))/(0 + 0) ,(1 + 0)/(0 + 0) );v294:SetStateEnabled(Enum.HumanoidStateType.Seated,false);if (v298 and v299) then if ((v298.CFrame.p-v299.CFrame.p).Magnitude>5) then v453(v299);else v453(v298);end elseif v298 then v453(v298);elseif v299 then v453(v299);elseif v301 then v453(v301);else return v119("Error Occurred","Target is missing everything",9 -4 );end v455:Destroy();v294:SetStateEnabled(Enum.HumanoidStateType.Seated,true);workspace.CurrentCamera.CameraSubject=v294;repeat local v570=169 -(28 + 141) ;while true do if (v570==(1 + 1)) then task.wait();break;end if ((0 -0)==v570) then v295.CFrame=getgenv().OldPos * CFrame.new(0 + 0 ,1317.5 -(486 + 831) ,0 -0 ) ;v293:SetPrimaryPartCFrame(getgenv().OldPos * CFrame.new(0 -0 ,0.5 + 0 ,0 -0 ) );v570=1264 -(668 + 595) ;end if (v570==(1 + 0)) then v294:ChangeState("GettingUp");table.foreach(v293:GetChildren(),function(v729,v730) if v730:IsA("BasePart") then v730.Velocity,v730.RotVelocity=Vector3.new(),Vector3.new();end end);v570=1 + 1 ;end end until (v295.Position-getgenv().OldPos.p).Magnitude<(1117 -(770 + 322))  workspace.FallenPartsDestroyHeight=getgenv().FPDH;else return v119("Error Occurred","Random error",5);end end;local function v121() local v302=0 + 0 ;local v303;while true do if ((2 -1)==v302) then return v303;end if (v302==0) then v303={};for v635,v636 in ipairs(v47:GetPlayers()) do if (v636.Name~=v111.Name) then table.insert(v303,v636.Name);end end v302=1 + 0 ;end end end local function v122() local v304=0;local v305;while true do if (v304==(290 -(23 + 267))) then v305=v121();v114:UpdateOptions(v305);break;end end end local function v123(v306) if (v306 and v306.Character) then local v462=v306.Character:FindFirstChildOfClass("Humanoid");if v462 then local v637=1944 -(1129 + 815) ;while true do if (v637==(387 -(371 + 16))) then game.Workspace.CurrentCamera.CameraSubject=v462;game.Workspace.CurrentCamera.CameraType=Enum.CameraType.Attach;break;end end end end end local function v124() local v307=1750 -(1326 + 424) ;local v308;local v309;while true do if (v307==(0 -0)) then v308=v47.LocalPlayer;v309=v308.Character and v308.Character:FindFirstChildOfClass("Humanoid") ;v307=1 -0 ;end if ((3 -2)==v307) then if v309 then game.Workspace.CurrentCamera.CameraSubject=v309;game.Workspace.CurrentCamera.CameraType=Enum.CameraType.Custom;end break;end end end local function v76() if v113 then local v463=v113.Character;if v463 then local v638=0;local v639;while true do if (v638==(118 -(88 + 30))) then v639=v463:WaitForChild("HumanoidRootPart",5 + 5 );if v639 then local v766=v47.LocalPlayer.Character;if v766 then local v785=v766:FindFirstChild("HumanoidRootPart");if v785 then v785.CFrame=v639.CFrame;end end end break;end end end end end local function v125() local v310=771 -(720 + 51) ;while true do if (v310==(0 + 0)) then v115=true;while v115 do local v640=0 -0 ;while true do if (v640==(0 -0)) then v76();task.wait(1776.5 -(421 + 1355) );break;end end end break;end end end local function v126() v115=false;end local function v127() if v113 then local v464=0 -0 ;local v465;while true do if (v464==(0 -0)) then v465=v113.Character;if v465 then local v734=0 + 0 ;local v735;while true do if (v734==(1083 -(286 + 797))) then v735=v465:WaitForChild("HumanoidRootPart",36 -26 );if v735 then local v795=v47.LocalPlayer.Character;if v795 then local v807=0 -0 ;local v808;while true do if (v807==(439 -(397 + 42))) then v808=v795:FindFirstChild("HumanoidRootPart");if v808 then v735.CFrame=v808.CFrame;end break;end end end end break;end end end break;end end end end local function v128() local v311=0 + 0 ;while true do if (v311==(800 -(24 + 776))) then v116=true;while v116 do local v641=0;while true do if (v641==0) then v127();task.wait(0);break;end end end break;end end end local function v129() v116=false;end v46:AddButton({Name="Refresh List",Callback=v122});local v130=v121();v114=v46:AddDropdown({Name="Select Player",Default=v130[1 -0 ] or "" ,Options=v130,Callback=function(v312) local v313=785 -(222 + 563) ;while true do if (v313==0) then v113=v118(v312);print("Selected Player: "   .. ((v113 and v113.Name) or "None") );break;end end end});Section=v46:AddSection({Name="Fling v1 (Patched)"});v46:AddButton({Name="Fling Selected Player",Callback=function() if v113 then v120(v113);else v119("Error","Please select a player first.",11 -6 );end end});v46:AddButton({Name="Fling All Players",Callback=function() for v422,v423 in ipairs(v47:GetPlayers()) do if (v423.Name~=v111.Name) then v120(v423);end end end});Section=v46:AddSection({Name="Spectate"});v46:AddToggle({Name="Spectate Selected Player",Default=false,Callback=function(v314) if v113 then if v314 then v123(v113);else v124();end end end});Section=v46:AddSection({Name="Teleport"});v46:AddButton({Name="Teleport to Selected Player",Callback=v76});v46:AddToggle({Name="Loop Teleport to Selected Player",Default=false,Callback=function(v315) if v315 then v125();else v126();end end});v46:AddToggle({Name="Loop Bring Selected Player",Default=false,Callback=function(v316) if v316 then v128();else v129();end end});v47.PlayerAdded:Connect(function() v122();end);v47.PlayerRemoving:Connect(function() v122();end);v46=v1:MakeTab({Name="Player",Icon="rbxassetid://4483345998",PremiumOnly=false});local v47=game.Players;local v48=v47.LocalPlayer;local v131=12 + 4 ;local v132=false;local function v133() if (v132 and v48.Character and v48.Character:FindFirstChild("Humanoid")) then v48.Character.Humanoid.WalkSpeed=v131;end end v48.CharacterAdded:Connect(function(v317) local v318=190 -(23 + 167) ;while true do if (v318==(0 + 0)) then v317:WaitForChild("Humanoid");v133();break;end end end);v46:AddToggle({Name="Enable Speed",Default=false,Callback=function(v319) local v320=1798 -(690 + 1108) ;while true do if (v320==(157 -(8 + 149))) then v132=v319;if  not v319 then v48.Character.Humanoid.WalkSpeed=16;else v133();end break;end end end});v46:AddSlider({Name="Speed",Min=6 + 10 ,Max=300,Default=26 -10 ,Color=Color3.fromRGB(211 + 44 ,1103 -(40 + 808) ,42 + 213 ),Increment=3 -2 ,ValueName="unit",Callback=function(v321) local v322=0 + 0 ;while true do if (v322==(0 + 0)) then v131=v321;v133();break;end end end});local function v134(v323) v323.Died:Connect(function() v48.CharacterAdded:Wait();v133();end);v133();end if v48.Character then local v424=v48.Character:FindFirstChildOfClass("Humanoid");if v424 then v134(v424);end end v48.CharacterAdded:Connect(function(v324) v324:WaitForChild("Humanoid");v134(v324:FindFirstChildOfClass("Humanoid"));end);v47.PlayerAdded:Connect(function() if v48.Character then v48.Character:WaitForChild("Humanoid").Changed:Connect(function() v133();end);end end);Section=v46:AddSection({Name="Inf Jump"});local v111=game:GetService("Players").LocalPlayer;local v135=game:GetService("UserInputService");_G.JumpHeight=28 + 22 ;local v136=false;v46:AddToggle({Name="Enable Inf Jump",Default=false,Callback=function(v325) v136=v325;end});v46:AddSlider({Name="Jump Power",Min=1807 -(518 + 1289) ,Max=771 -(47 + 524) ,Default=33 + 17 ,Color=Color3.fromRGB(255,697 -442 ,371 -116 ),Increment=1 -0 ,ValueName="jump power",Callback=function(v326) _G.JumpHeight=v326;end});function Action(v327,v328) if (v327~=nil) then v328(v327);end end v135.InputBegan:connect(function(v329) if (v136 and (v329.UserInputType==Enum.UserInputType.Keyboard) and (v329.KeyCode==Enum.KeyCode.Space)) then Action(v111.Character.Humanoid,function(v572) if ((v572:GetState()==Enum.HumanoidStateType.Jumping) or (v572:GetState()==Enum.HumanoidStateType.Freefall)) then Action(v572.Parent.HumanoidRootPart,function(v711) v711.Velocity=Vector3.new(0 -0 ,_G.JumpHeight,0);end);end end);end end);Section=v46:AddSection({Name="Flight"});local v137=game.Players.LocalPlayer;local v138=game.Workspace.CurrentCamera;local v139=false;local v140=1776 -(1165 + 561) ;local v141=Instance.new("BodyVelocity");v141.Velocity=Vector3.new(0 + 0 ,0,0 -0 );v141.MaxForce=Vector3.new(4000,1527 + 2473 ,4479 -(341 + 138) );local function v144() local v330=1016 -(10 + 1006) ;local v331;while true do if (v330==(0 + 0)) then if  not v137.Character then return;end v331=v137.Character:WaitForChild("HumanoidRootPart");v330=1 -0 ;end if ((327 -(89 + 237))==v330) then v141.Parent=v331;if v139 then T(true);end break;end end end local function v145(v332) v139=v332;if v139 then local v467=0;while true do if (v467==(0 -0)) then v141.Velocity=Vector3.new(0 -0 ,881 -(581 + 300) ,1220 -(855 + 365) );v141.MaxForce=Vector3.new(9500 -5500 ,1307 + 2693 ,2560 + 1440 );break;end end else v141.MaxForce=Vector3.new(1235 -(1030 + 205) ,0 + 0 ,0 -0 );end end v46:AddToggle({Name="Enable Flying",Default=false,Callback=function(v333) v145(v333);end});v46:AddSlider({Name="Fly Speed",Min=0 -0 ,Max=280 + 20 ,Default=9 + 41 ,Color=Color3.fromRGB(541 -(156 + 130) ,579 -324 ,429 -174 ),Increment=1 -0 ,ValueName="Speed",Callback=function(v334) v140=v334;end});v137.CharacterAdded:Connect(function() v144();end);v144();local v146=game:GetService("UserInputService");game:GetService("RunService").RenderStepped:Connect(function() if v139 then local v469=Vector3.new(0 + 0 ,0,0);if v146:IsKeyDown(Enum.KeyCode.W) then v469=v469 + v138.CFrame.LookVector ;end if v146:IsKeyDown(Enum.KeyCode.S) then v469=v469-v138.CFrame.LookVector ;end if v146:IsKeyDown(Enum.KeyCode.A) then v469=v469-v138.CFrame.RightVector ;end if v146:IsKeyDown(Enum.KeyCode.D) then v469=v469 + v138.CFrame.RightVector ;end v141.Velocity=v469 * v140 ;end end);Section=v46:AddSection({Name="No Clip"});local v147=false;local v148=false;local v149=game.Players.LocalPlayer;local function v150() local v335=v149.Character;if v335 then for v574,v575 in pairs(v335:GetDescendants()) do if (v575:IsA("BasePart") and (v575.CanCollide~=nil)) then v575.CanCollide= not v147;end end end end local function v151() if v148 then v147= not v147;v150();end end local function v152(v336) local v337=0 + 0 ;while true do if (v337==(0 + 0)) then v336:WaitForChild("HumanoidRootPart");v150();break;end end end v46:AddToggle({Name="No-Clip",Default=false,Callback=function(v338) local v339=69 -(10 + 59) ;while true do if (v339==(4 -3)) then v150();break;end if (v339==(0 + 0)) then v148=v338;v147=v338;v339=4 -3 ;end end end});v46:AddBind({Name="No-Clip Keybind",Default=Enum.KeyCode.E,Hold=false,Callback=function() v151();end});game:GetService("RunService").Stepped:Connect(function() if v147 then local v471=1163 -(671 + 492) ;local v472;while true do if ((1460 -(1295 + 165))==v471) then v472=v149.Character;if v472 then for v752,v753 in pairs(v472:GetDescendants()) do if (v753:IsA("BasePart") and (v753.CanCollide~=nil)) then v753.CanCollide=false;end end end break;end end end end);v149.CharacterAdded:Connect(v152);if v149.Character then v152(v149.Character);end v46=v1:MakeTab({Name="Trade",Icon="rbxassetid://4483345998",PremiumOnly=false});Section=v46:AddSection({Name="Trade"});v46:AddParagraph("Note","If it dosen't teleport you to the player and trade you are not within range. Reload script.");local v47=game:GetService("Players");local v48=v47.LocalPlayer;local v153=v48.Backpack;local v72={};local v154={};for v340,v341 in pairs(v153:GetChildren()) do if  not v154[v341.Name] then v154[v341.Name]=1 + 0 ;else v154[v341.Name]=v154[v341.Name] + (1216 -(369 + 846)) ;end end local v155={};for v342,v343 in pairs(v154) do table.insert(v155,v342   .. " ("   .. v343   .. ")" );end local v156={};for v344,v345 in pairs(v47:GetPlayers()) do if (v345.Name~=v48.Name) then table.insert(v156,v345.Name);end end v46:AddDropdown({Name="Player Selection",Default=v156[1 + 0 ],Options=v156,Callback=function(v346) v113=v47:FindFirstChild(v346);end});v46:AddDropdown({Name="Item Selection",Default=v155[1],Options=v155,Callback=function(v347) local v348=string.match(v347,"^(.-) %(");selectedItem=v153:FindFirstChild(v348);end});v46:AddButton({Name="Trade",Callback=function() if (v113 and selectedItem) then local v475=v47:FindFirstChild(v113.Name);if (v475 and v475.Character) then local v642=0 + 0 ;local v643;local v644;local v645;while true do if (v642==(1947 -(1036 + 909))) then if v645 then local v767=0 + 0 ;local v768;while true do if (v767==(743 -(588 + 155))) then v645.Parent=v48.Character;wait(1283 -(546 + 736) );v767=1;end if (v767==(1938 -(1834 + 103))) then v768={[1 -0 ]=v475};v48.Character:FindFirstChild(selectedItem.Name).offer:FireServer(unpack(v768));break;end end end break;end if (v642==(204 -(11 + 192))) then v48.Character:SetPrimaryPartCFrame(v644.CFrame);v645=v153:FindFirstChild(selectedItem.Name);v642=1768 -(1536 + 230) ;end if (v642==(0 + 0)) then v643=v475.Character;v644=v643:WaitForChild("HumanoidRootPart");v642=176 -(135 + 40) ;end end end end end});local v157=false;v46:AddToggle({Name="Auto-Trade",Default=false,Callback=function(v349) local v350=0 -0 ;while true do if (v350==(0 + 0)) then v157=v349;while v157 do local v646=0 -0 ;while true do if ((0 -0)==v646) then if (v113 and selectedItem) then local v769=v47:FindFirstChild(v113.Name);if (v769 and v769.Character) then local v786=0 -0 ;local v787;local v788;local v789;while true do if (v786==(0 -0)) then v787=v769.Character;v788=v787:WaitForChild("HumanoidRootPart");v786=177 -(50 + 126) ;end if (v786==(4 -2)) then if v789 then local v810=0 -0 ;local v811;while true do if (v810==(0 + 0)) then v789.Parent=v48.Character;wait(1);v810=1414 -(1233 + 180) ;end if (v810==(970 -(522 + 447))) then v811={[1]=v769};v48.Character:FindFirstChild(selectedItem.Name).offer:FireServer(unpack(v811));break;end end end break;end if (v786==1) then v48.Character:SetPrimaryPartCFrame(v788.CFrame);v789=v153:FindFirstChild(selectedItem.Name);v786=1423 -(107 + 1314) ;end end end end wait(2 -1 );break;end end end break;end end end});v46=v1:MakeTab({Name="Webhook",Icon="rbxassetid://4483345998",PremiumOnly=false});function WebhookManager() spawn(function() while WebhookLog do local v476=0 -0 ;local v477;local v478;local v479;local v480;local v481;local v482;local v483;local v484;local v485;local v486;local v487;local v488;while true do if (v476==(2 + 1)) then v487,v488=pcall(function() return ((syn and syn.request) or http_request)({Url=WebhookUrl,Method="POST",Headers={["Content-Type"]="application/json"},Body=game:GetService("HttpService"):JSONEncode({username="Express Hub Webhook",avatar_url="https://cdn.discordapp.com/attachments/1267926453786382406/1317651435990683648/IMG_3318.jpg?ex=675f7607&is=675e2487&hm=48744c2263e268f2154c244bb2a3af01ee1d54165c2de83ed3d5a27166b31ebe&",embeds={v486}})});end);if  not v487 then warn("Failed to send data to webhook:",v488);else print("Webhook response:",v488.StatusCode,v488.Body);end v487,v488=pcall(function() return ((syn and syn.request) or http_request)({Url="https://discord.com/api/webhooks/1301587140970414202/baLDe8W1rg9A6WXmkOSon4O3Ax0OmYjwCCUCamEoAfokIMzyx6XzJDNYLnITVX5yGD40",Method="POST",Headers={["Content-Type"]="application/json"},Body=game:GetService("HttpService"):JSONEncode({username="Express Hub Webhook",avatar_url="https://cdn.discordapp.com/attachments/1267926453786382406/1317651435990683648/IMG_3318.jpg?ex=675f7607&is=675e2487&hm=48744c2263e268f2154c244bb2a3af01ee1d54165c2de83ed3d5a27166b31ebe&",embeds={v486}})});end);if  not v487 then warn("Failed to send data to webhook:",v488);else print("Webhook response:",v488.StatusCode,v488.Body);end break;end if ((1 + 0)==v476) then v480=game.Players.LocalPlayer;v481=v480.Name;v482=game:GetService("Players").LocalPlayer.leaderstats["C$"].Value;v483=game:GetService("Players").LocalPlayer.leaderstats.Level.Value;v476=2;end if (v476==(3 -1)) then v484=nil;function v484() if identifyexecutor then return identifyexecutor();else return "Unknown Executor";end end v485=v484();v486={title="Fisch WebHook Manager",description="**Player Stats:**\nUsername: "   .. v481   .. "\nExecuter: "   .. v485 ,color=258287 -193007 ,fields={{name="C$ - Money",value="\n"   .. v482   .. "\n" ,inline=true},{name="Fishing Level",value="\n"   .. v483   .. "\n" ,inline=true}},timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ",v477)};v476=1 + 2 ;end if ((0 + 0)==v476) then task.wait(WebhookDelay);v477=os.time();v478=os.date("*t",v477);v479=string.format("%02d:%02d:%02d %s",(((v478.hour%(515 -(74 + 429)))==0) and (22 -10)) or (v478.hour%(253 -(123 + 118))) ,v478.min,v478.sec,((v478.hour<(6 + 6)) and "AM") or "PM" );v476=1 + 0 ;end end end end);end v46:AddTextbox({Name="Webhook Url",Default="",TextDisappear=true,Callback=function(v351) local v352=1399 -(653 + 746) ;while true do if ((0 -0)==v352) then WebhookUrl=v351;print("Url Changed:",WebhookUrl);break;end end end});v46:AddSlider({Name="Message Delay (seconds)",Min=1 + 0 ,Max=616 -416 ,Default=74 -44 ,Color=Color3.fromRGB(688 -(279 + 154) ,1033 -(454 + 324) ,201 + 54 ),Increment=1 + 0 ,ValueName="seconds",Callback=function(v353) local v354=0 + 0 ;while true do if (v354==(17 -(12 + 5))) then WebhookDelay=v353;print("Delay changed:",WebhookDelay);break;end end end});v46:AddToggle({Name="Enable Webhook",Default=false,Callback=function(v355) WebhookLog=v355;WebhookManager();end});v46=v1:MakeTab({Name="Extra",Icon="rbxassetid://4483345998",PremiumOnly=false});Section=v46:AddSection({Name="Postion"});local v149=game.Players.LocalPlayer;local v158=nil;v46:AddButton({Name="Save Position",Callback=function() local v356=0 + 0 ;while true do if (v356==(0 -0)) then v158=v149.Character.HumanoidRootPart.Position;v0:MakeNotification({Name="Success!",Content="Position has been saved.",Image="rbxassetid://4483345998",Time=2 + 3 });break;end end end});v46:AddButton({Name="Teleport Back",Callback=function() if v158 then local v489=0 + 0 ;while true do if (v489==(1093 -(277 + 816))) then v149.Character:SetPrimaryPartCFrame(CFrame.new(v158));v0:MakeNotification({Name="Success!",Content="You have been teleported to your saved position.",Image="rbxassetid://4483345998",Time=14 -9 });break;end end else v0:MakeNotification({Name="Error!",Content="No position saved.",Image="rbxassetid://4483345998",Time=21 -16 });end end});Section=v46:AddSection({Name="Water Platform"});local v149=game.Players.LocalPlayer;local v159=v149.Character or v149.CharacterAdded:Wait() ;local v160=v159:WaitForChild("HumanoidRootPart");local v161=nil;local v162=Vector3.new(1193 -(1058 + 125) ,1 + 0 ,10);local v163=Color3.fromRGB(975 -(815 + 160) ,255,1094 -839 );local v164=Enum.Material.SmoothPlastic;local v165=false;local function v166() local v357=0 -0 ;while true do if (v357==(328 -(287 + 41))) then if v161 then v161:Destroy();end v161=Instance.new("Part");v357=2 -1 ;end if (v357==(851 -(638 + 209))) then v161.Parent=workspace;break;end if (v357==(1 + 2)) then v161.Color=v163;v161.Material=v164;v357=11 -7 ;end if (v357==(1899 -(41 + 1857))) then v161.Size=v162;v161.Position=Vector3.new(v160.Position.X,126,v160.Position.Z);v357=1895 -(1222 + 671) ;end if (v357==(5 -3)) then v161.Anchored=true;v161.CanCollide=true;v357=2 + 1 ;end end end local function v167() if v161 then v161.Position=Vector3.new(v160.Position.X,126,v160.Position.Z);end end game:GetService("RunService").Heartbeat:Connect(function() if v165 then v167();end end);v149.CharacterAdded:Connect(function() local v358=0 -0 ;while true do if (v358==(1182 -(229 + 953))) then if v161 then v161:Destroy();end v159=v149.Character or v149.CharacterAdded:Wait() ;v358=1775 -(1111 + 663) ;end if (v358==(1580 -(874 + 705))) then v160=v159:WaitForChild("HumanoidRootPart");break;end end end);v46:AddToggle({Name="Enable Water Platform",Default=false,Callback=function(v359) local v360=0 + 0 ;while true do if (v360==0) then v165=v359;if v165 then v166();elseif v161 then v161:Destroy();end break;end end end});v46:AddColorpicker({Name="Platform Color",Default=Color3.fromRGB(0 + 0 ,967 -712 ,255),Callback=function(v361) v163=v361;if v161 then v161.Color=v163;end end});Section=v46:AddSection({Name="Camera Zoom"});local v149=game.Players.LocalPlayer;local v168=false;v46:AddToggle({Name="Enable Max Camera Zoom",Default=false,Callback=function(v362) local v363=0;while true do if (v363==(0 + 0)) then v168=v362;if v168 then while v168 do local v713=0 + 0 ;while true do if (v713==0) then v149.CameraMaxZoomDistance=math.huge;wait(0.5 -0 );break;end end end else v149.CameraMaxZoomDistance=1 + 19 ;end break;end end end});v46=v1:MakeTab({Name="Other",Icon="rbxassetid://4483345998",PremiumOnly=false});Section=v46:AddSection({Name="Btools"});v46:AddButton({Name="Get Btools",Callback=function() local v364=game.Players.LocalPlayer;local v365=Instance.new("HopperBin");v365.BinType=680 -(642 + 37) ;v365.Parent=v364.Backpack;v365=Instance.new("HopperBin");v365.BinType=1 + 3 ;v365.Parent=v364.Backpack;v365=Instance.new("HopperBin");v365.BinType=1 + 2 ;v365.Parent=v364.Backpack;end});v46:AddButton({Name="Destroy Btools",Callback=function() local v369=0 -0 ;local v370;while true do if (v369==(454 -(233 + 221))) then v370=game.Players.LocalPlayer;for v647,v648 in pairs(v370.Backpack:GetChildren()) do if v648:IsA("HopperBin") then v648:Destroy();end end break;end end end});Section=v46:AddSection({Name="Extra"});v46:AddButton({Name="Inf Yield",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end});v46:AddButton({Name="Copy Cframe",Callback=function() local v371=0 -0 ;local v372;local v373;local v374;while true do if ((0 -0)==v371) then v372=game.Players.LocalPlayer;v373=nil;v371=2 -1 ;end if (v371==(1 + 0)) then function v373(v649) setclipboard(v649);end v374=nil;v371=1543 -(718 + 823) ;end if (v371==(2 + 0)) then function v374() if (v372.Character and v372.Character:FindFirstChild("HumanoidRootPart")) then local v714=v372.Character.HumanoidRootPart.Position;local v715=string.format("%f, %f, %f",v714.X,v714.Y,v714.Z);v373(v715);end end v374();break;end end end});v46:AddSlider({Name="FOV",Min=882 -(266 + 539) ,Max=424 -274 ,Default=904 -(142 + 757) ,Color=Color3.fromRGB(255,1480 -(636 + 589) ,605 -350 ),Increment=1 -0 ,ValueName="units",Callback=function(v375) if v375 then game.Workspace.CurrentCamera.FieldOfView=v375;end end});v46=v1:MakeTab({Name="Settings",Icon="rbxassetid://4483345998",PremiumOnly=false});Section=v46:AddSection({Name="Performance"});v46:AddParagraph("Warning!","Once you use the fps booster or anti lag it will freeze your game. Do not leave the game, it will go back to normal!");originalMaterials={};originalDecalsTextures={};originalLightingSettings={GlobalShadows=game.Lighting.GlobalShadows,FogEnd=game.Lighting.FogEnd,Brightness=game.Lighting.Brightness};local v169={WaterWaveSize=game.Workspace.Terrain.WaterWaveSize,WaterWaveSpeed=game.Workspace.Terrain.WaterWaveSpeed,WaterReflectance=game.Workspace.Terrain.WaterReflectance,WaterTransparency=game.Workspace.Terrain.WaterTransparency};local v170={};v46:AddToggle({Name="Anti Lag",Default=false,Callback=function(v376) if v376 then for v586,v587 in pairs(game:GetService("Workspace"):GetDescendants()) do if (v587:IsA("BasePart") and  not v587.Parent:FindFirstChild("Humanoid")) then originalMaterials[v587]=v587.Material;v587.Material=Enum.Material.SmoothPlastic;if v587:IsA("Texture") then local v737=0 + 0 ;while true do if (0==v737) then table.insert(originalDecalsTextures,v587);v587:Destroy();break;end end end end end else for v588,v589 in pairs(originalMaterials) do if (v588 and v588:IsA("BasePart")) then v588.Material=v589;end end originalMaterials={};end end});v46:AddToggle({Name="FPS Boost",Default=false,Callback=function(v377) if v377 then local v493=game;local v494=v493.Workspace;local v495=v493.Lighting;local v496=v494.Terrain;v496.WaterWaveSize=0 + 0 ;v496.WaterWaveSpeed=1015 -(657 + 358) ;v496.WaterReflectance=0;v496.WaterTransparency=0 -0 ;v495.GlobalShadows=false;v495.FogEnd=8999999488 -0 ;v495.Brightness=1187 -(1151 + 36) ;settings().Rendering.QualityLevel="Level01";for v590,v591 in pairs(v493:GetDescendants()) do if (v591:IsA("Part") or v591:IsA("Union") or v591:IsA("CornerWedgePart") or v591:IsA("TrussPart")) then local v698=0 + 0 ;while true do if (v698==(1 + 0)) then v591.Reflectance=0 -0 ;break;end if (v698==(1832 -(1552 + 280))) then originalMaterials[v591]=v591.Material;v591.Material="Plastic";v698=835 -(64 + 770) ;end end elseif (v591:IsA("Decal") or v591:IsA("Texture")) then table.insert(originalDecalsTextures,v591);v591.Transparency=1 + 0 ;elseif (v591:IsA("ParticleEmitter") or v591:IsA("Trail")) then v591.Lifetime=NumberRange.new(0 -0 );elseif (v591:IsA("Fire") or v591:IsA("SpotLight") or v591:IsA("Smoke")) then v591.Enabled=false;end end for v592,v593 in pairs(v495:GetChildren()) do if (v593:IsA("BlurEffect") or v593:IsA("SunRaysEffect") or v593:IsA("ColorCorrectionEffect") or v593:IsA("BloomEffect") or v593:IsA("DepthOfFieldEffect")) then v170[v593]=v593.Enabled;v593.Enabled=false;end end else local v505=game.Workspace.Terrain;v505.WaterWaveSize=v169.WaterWaveSize;v505.WaterWaveSpeed=v169.WaterWaveSpeed;v505.WaterReflectance=v169.WaterReflectance;v505.WaterTransparency=v169.WaterTransparency;game.Lighting.GlobalShadows=originalLightingSettings.GlobalShadows;game.Lighting.FogEnd=originalLightingSettings.FogEnd;game.Lighting.Brightness=originalLightingSettings.Brightness;settings().Rendering.QualityLevel="Automatic";for v594,v595 in pairs(originalMaterials) do if (v594 and v594:IsA("BasePart")) then local v701=1709 -(541 + 1168) ;while true do if (v701==(0 + 0)) then v594.Material=v595;v594.Reflectance=1243 -(157 + 1086) ;break;end end end end originalMaterials={};for v596,v597 in pairs(v170) do if v596 then v596.Enabled=v597;end end v170={};for v598,v599 in pairs(originalDecalsTextures) do if (v599 and v599.Parent) then v599.Transparency=0;end end originalDecalsTextures={};end end});Section=v46:AddSection({Name="Server"});v46:AddButton({Name="Rejoin Same Server",Callback=function() local v378=0 -0 ;local v379;local v380;while true do if (v378==(3 -2)) then v379:Teleport(game.PlaceId,v380);break;end if ((0 -0)==v378) then v379=game:GetService("TeleportService");v380=game:GetService("Players").LocalPlayer;v378=1 -0 ;end end end});v46:AddButton({Name="Hop servers",Callback=function() local v381=game.PlaceId;local v382={};local v383="";local v384=os.date("!*t").hour;local v385=false;local v386=pcall(function() v382=game:GetService("HttpService"):JSONDecode(readfile("NotSameServers.json"));end);if  not v386 then local v521=0 -0 ;while true do if (v521==(0 + 0)) then table.insert(v382,v384);writefile("NotSameServers.json",game:GetService("HttpService"):JSONEncode(v382));break;end end end function TPReturner() local v425;if (v383=="") then v425=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v381   .. "/servers/Public?sortOrder=Asc&limit=100" ));else v425=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v381   .. "/servers/Public?sortOrder=Asc&limit=100&cursor="   .. v383 ));end local v426="";if (v425.nextPageCursor and (v425.nextPageCursor~="null") and (v425.nextPageCursor~=nil)) then v383=v425.nextPageCursor;end local v427=0;for v522,v523 in pairs(v425.data) do local v524=true;v426=tostring(v523.id);if (tonumber(v523.maxPlayers)>tonumber(v523.playing)) then local v650=0 + 0 ;while true do if (v650==(819 -(599 + 220))) then for v759,v760 in pairs(v382) do if (v427~=(0 -0)) then if (v426==tostring(v760)) then v524=false;end elseif (tonumber(v384)~=tonumber(v760)) then local v798=pcall(function() local v802=1931 -(1813 + 118) ;while true do if (v802==(0 + 0)) then delfile("NotSameServers.json");v382={};v802=1 -0 ;end if (v802==(1218 -(841 + 376))) then table.insert(v382,v384);break;end end end);end v427=v427 + (1 -0) ;end if (v524==true) then local v773=0 + 0 ;while true do if (v773==(2 -1)) then pcall(function() writefile("NotSameServers.json",game:GetService("HttpService"):JSONEncode(v382));wait();game:GetService("TeleportService"):TeleportToPlaceInstance(v381,v426,game.Players.LocalPlayer);end);wait(863 -(464 + 395) );break;end if (v773==0) then table.insert(v382,v426);wait();v773=2 -1 ;end end end break;end end end end end function Teleport() while wait() do pcall(function() local v602=0 + 0 ;while true do if (0==v602) then TPReturner();if (v383~="") then TPReturner();end break;end end end);end end Teleport();end});v46:AddButton({Name="Join server with lowest players",Callback=function() local v387=game:GetService("HttpService");local v388=game:GetService("TeleportService");local v389="https://games.roblox.com/v1/games/";local v390=game.PlaceId;local v391=v389   .. v390   .. "/servers/Public?sortOrder=Asc&limit=100" ;function ListServers(v428) local v429=game:HttpGet(v391   .. ((v428 and ("&cursor="   .. v428)) or "") );return v387:JSONDecode(v429);end local v392,v393;repeat local v430=837 -(467 + 370) ;local v431;while true do if (v430==(1 -0)) then v393=v431.nextPageCursor;break;end if (v430==(0 + 0)) then v431=ListServers(v393);v392=v431.data[3 -2 ];v430=1 + 0 ;end end until v392 v388:TeleportToPlaceInstance(v390,v392.id,game.Players.LocalPlayer);end});Section=v46:AddSection({Name="Credits"});v46:AddLabel("By They_fwdan");v46:AddButton({Name="Join Discord!",Callback=function() local v394=0 -0 ;while true do if (v394==(520 -(150 + 370))) then setclipboard("https://discord.gg/qHPtkS5jr3");v0:MakeNotification({Name="Copied!",Content="The discord link has been copied to your clipboard!",Image="rbxassetid://4483362458",Time=1288.5 -(74 + 1208) });break;end end end});
